1
1500s....................1 : 1 
1960s....................2 : 3 

a
and....................4 : 1 2 4 
an....................1 : 2 
a....................2 : 2 
also....................2 : 2 

A
Aldus....................1 : 4 

b
been....................1 : 1 
book....................2 : 2 
but....................2 : 2 

c
centuries....................2 : 2 
containing....................2 : 3 

d
dummy....................3 : 1 
desktop....................1 : 4 

e
ever....................1 : 1 
electronic....................1 : 3 
essentially....................1 : 3 

f
five....................2 : 2 

g
galley....................1 : 2 

h
has....................3 : 1 2 

I
Ipsum....................5 : 1 3 
It....................3 : 2 3 

i
is....................2 : 1 
industry....................2 : 1 
industry's....................1 : 1 
it....................1 : 2 
int....................2 : 2 
i....................1 : 3 
incl....................1 : 4 

L
Lorems....................2 : 1 
Lorem....................3 : 1 3 
Letraset....................2 : 3 

l
leap....................2 : 2 
like....................1 : 4 

m
make....................1 : 2 
more....................1 : 4 

n
not....................2 : 2 

o
of....................5 : 1 2 3 
only....................2 : 2 

p
printing....................2 : 1 
printer....................1 : 2 
popularised....................1 : 3 
passages....................2 : 3 
publishing....................1 : 4 

P
PageMaker....................1 : 4 

q
qqq....................2 : 3 

r
remaining....................1 : 3 
release....................2 : 3 
recently....................1 : 4 

s
simply....................2 : 1 
standard....................1 : 1 
since....................1 : 1 
scrambled....................1 : 2 
specimen....................2 : 2 
survived....................2 : 2 
sheets....................2 : 3 
software....................1 : 4 

t
text....................3 : 1 
the....................8 : 1 2 3 
typesetting....................3 : 1 3 
took....................1 : 2 
type....................2 : 2 
to....................1 : 2 

u
unknown....................1 : 2 
unchanged....................1 : 3 

w
when....................1 : 2 
was....................1 : 3 
with....................3 : 3 4 

